{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2145640346,
      "isDeleted": false,
      "id": "4SF4dBD0LaUcvfnVfKkEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0001831054688,
      "y": 365.9999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.5999755859375,
      "height": 44,
      "seed": 1079020506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ckGbwzQkdJwRcgPw7pNl"
        }
      ],
      "updated": 1711395419203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1111022682,
      "isDeleted": false,
      "id": "0ckGbwzQkdJwRcgPw7pNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0901718139648,
      "y": 375.4999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1715179142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711395419203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SF4dBD0LaUcvfnVfKkEr",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1480925594,
      "isDeleted": false,
      "id": "rOuVgNx3Y_pgPZhMjsaSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1999816894531,
      "y": 367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.2000427246094,
      "height": 41.399993896484375,
      "seed": 269985606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395415696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1432068102,
      "isDeleted": false,
      "id": "Nv4urOpODFxqiz0sl3-vN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.199951171875,
      "y": 373.6000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.00006103515625,
      "height": 43,
      "seed": 1745132870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 905849158,
      "isDeleted": false,
      "id": "-35YIh5oCYCsQY8Ia7svM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6000061035156,
      "y": 126.5999984741211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 354.8000183105469,
      "height": 201.4000015258789,
      "seed": 336346374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395317896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 367578054,
      "isDeleted": false,
      "id": "DrqkTdF_KhZZj7NLojJ1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5999755859375,
      "y": 132.80001831054688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 203.79998779296875,
      "seed": 365339354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395331854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1906291590,
      "isDeleted": false,
      "id": "0oNkTuw-TldkvfS8wPa0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.79998016357422,
      "y": 132.79999542236328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.19998931884766,
      "height": 174.20000457763672,
      "seed": 993572954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395338598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1140836550,
      "isDeleted": false,
      "id": "NVi6A2-W94M0ESno5R3GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7999877929688,
      "y": 356.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.60003662109375,
      "height": 54.199981689453125,
      "seed": 427887110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395343730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 352703514,
      "isDeleted": false,
      "id": "qG-cYKPxSrBfKUH7ybYgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.0000366210936,
      "y": 336.2000427246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.4000244140625,
      "height": 65.39999389648438,
      "seed": 838445914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711395349098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2103410339,
      "isDeleted": false,
      "id": "0OJgRU5wmXwrjW_NEbAME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5999877929685,
      "y": 377.40003662109376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 2124153818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720943597510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 693596429,
      "isDeleted": false,
      "id": "6gb4_ys0mh3RfEKgeBbfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5999877929685,
      "y": 372.3999755859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.979949951171875,
      "height": 25,
      "seed": 920811674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720943597511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duck2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duck2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1323151939,
      "isDeleted": false,
      "id": "n232xgA9ZV1cwbmfgh-dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.19999389648416,
      "y": 375.99998168945314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.89990234375,
      "height": 25,
      "seed": 480363846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720943597512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1556072301,
      "isDeleted": false,
      "id": "FmgiV9965a87oBKjA07ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.59998779296853,
      "y": 361.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.15995788574219,
      "height": 25,
      "seed": 134556806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720943597512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duck 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duck 1",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}